nn.REACT-PLAYLIST 16 videos
https://www.youtube.com/watch?v=f7TmMBMLJ90&index=3&list=PL4cUxeGkcC9i0_2FF-WhtRIfIJ1lXlTZR 
https://github.com/iamshaunjp/react-playlist 



React Tutorial #1 - Introduction

React Tutorial #1.5 - Course files




React Tutorial #2 - SetUp with and without Webpack
{ "name": "react-playlist",
  "version": "1.0.0",
  "description": "react-tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build",
    "build": "webpack -d && webpack-dev-server -content-base src/ -inline -hot -port 1234"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/react-playlist.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "beginner",
    "newbie"
  ],
  "author": "DRJwebsiteDESIGN.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamshaunjp/react-playlist/issues"
  },
  "homepage": "https://github.com/iamshaunjp/react-playlist#readme",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}



React Tutorial #3 - React Components



React Tutorial #3.5 - React Dev Tools



React Tutorial #4 - React Props


React Tutorial #5 - React State
